{
 "block_diagram":{
  "name":"new_diagram",
  "counter":21,
  "canvas":{
   "width":1344,
   "height":705
  },
  "blocks":{
   "block12":{
    "block_type":"sumator",
    "position_x":981,
    "position_y":324,
    "input_1_signum":"+",
    "input_2_signum":"+",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block15",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"top",
      "connected_to_block":"block20",
      "connected_to_pin":"output"
     },
     "pin3":{
      "type":"input",
      "location":"bottom",
      "connected_to_block":"block16",
      "connected_to_pin":"output"
     }
    }
   },
   "block0":{
    "block_type":"multiply",
    "position_x":824,
    "position_y":356,
    "numerator":"1 2",
    "denominator":"4 5 6",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block16",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block19",
      "connected_to_pin":"output"
     }
    }
   },
   "block2":{
    "block_type":"io",
    "position_x":607,
    "position_y":338,
    "type":"input",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block18",
      "connected_to_pin":"input"
     }
    }
   },
   "block4":{
    "block_type":"io",
    "position_x":1101,
    "position_y":344,
    "type":"output",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block15",
      "connected_to_pin":"output"
     }
    }
   },
   "block15":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1039,1079,1079,1099],
    "y_coordinates":[352,352,372,372],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block12",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block4",
      "connected_to_pin":"pin1"
     }
    }
   },
   "block16":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1009,1009,928],
    "y_coordinates":[382,394,394],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block0",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block12",
      "connected_to_pin":"pin3"
     }
    }
   },
   "block17":{
    "block_type":"junction",
    "position_x":719,
    "position_y":361,
    "empty_pin_count":1,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"bottom",
      "connected_to_block":"",
      "connected_to_pin":""
     },
     "pin2":{
      "type":"output",
      "location":"top",
      "connected_to_block":"block20",
      "connected_to_pin":"input"
     },
     "pin3":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block19",
      "connected_to_pin":"input"
     },
     "pin4":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block18",
      "connected_to_pin":"output"
     }
    }
   },
   "block18":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[665,691,691,717],
    "y_coordinates":[366,366,365,365],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block2",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block17",
      "connected_to_pin":"pin4"
     }
    }
   },
   "block19":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[822,775,775,729],
    "y_coordinates":[394,394,365,365],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block17",
      "connected_to_pin":"pin3"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block0",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block20":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1009,1009,723,723],
    "y_coordinates":[322,305,305,359],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block17",
      "connected_to_pin":"pin2"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block12",
      "connected_to_pin":"pin2"
     }
    }
   }
  }
 }
}