{
 "block_diagram":{
  "name":"vzorový príklad",
  "counter":57,
  "canvas":{
   "width":1350,
   "height":772
  },
  "blocks":{
   "block0":{
    "block_type":"multiply",
    "position_x":673,
    "position_y":14,
    "numerator":"F1",
    "denominator":"1",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"left",
      "connected_to_block":"block9",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"right",
      "connected_to_block":"block50",
      "connected_to_pin":"output"
     }
    }
   },
   "block1":{
    "block_type":"sumator",
    "position_x":479,
    "position_y":163,
    "input_1_signum":"+",
    "input_2_signum":"+",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block14",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"top",
      "connected_to_block":"block7",
      "connected_to_pin":"output"
     },
     "pin3":{
      "type":"input",
      "location":"bottom",
      "connected_to_block":"block5",
      "connected_to_pin":"output"
     }
    }
   },
   "block2":{
    "block_type":"io",
    "position_x":397,
    "position_y":198,
    "type":"input",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block5",
      "connected_to_pin":"input"
     }
    }
   },
   "block3":{
    "block_type":"io",
    "position_x":1243,
    "position_y":168,
    "type":"output",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block37",
      "connected_to_pin":"output"
     }
    }
   },
   "block4":{
    "block_type":"sumator",
    "position_x":573,
    "position_y":53,
    "input_1_signum":"+",
    "input_2_signum":"+",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"left",
      "connected_to_block":"block7",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"bottom",
      "connected_to_block":"block11",
      "connected_to_pin":"output"
     },
     "pin3":{
      "type":"input",
      "location":"top",
      "connected_to_block":"block9",
      "connected_to_pin":"output"
     }
    }
   },
   "block5":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[455,507,507],
    "y_coordinates":[226,226,221],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block2",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block1",
      "connected_to_pin":"pin3"
     }
    }
   },
   "block6":{
    "block_type":"sumator",
    "position_x":684,
    "position_y":204,
    "input_1_signum":"+",
    "input_2_signum":"-",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block17",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"top",
      "connected_to_block":"block15",
      "connected_to_pin":"output"
     },
     "pin3":{
      "type":"input",
      "location":"bottom",
      "connected_to_block":"block34",
      "connected_to_pin":"output"
     }
    }
   },
   "block7":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[571,507,507],
    "y_coordinates":[81,81,161],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block4",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block1",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block8":{
    "block_type":"multiply",
    "position_x":672,
    "position_y":88,
    "numerator":"F2",
    "denominator":"1",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"left",
      "connected_to_block":"block11",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"right",
      "connected_to_block":"block49",
      "connected_to_pin":"output"
     }
    }
   },
   "block9":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[671,601,601],
    "y_coordinates":[44,44,51],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block0",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block4",
      "connected_to_pin":"pin3"
     }
    }
   },
   "block10":{
    "block_type":"multiply",
    "position_x":605,
    "position_y":161,
    "numerator":"F3",
    "denominator":"1",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block15",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block14",
      "connected_to_pin":"output"
     }
    }
   },
   "block11":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[670,601,601],
    "y_coordinates":[118,118,111],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block8",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block4",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block12":{
    "block_type":"sumator",
    "position_x":884,
    "position_y":168,
    "input_1_signum":"-",
    "input_2_signum":"+",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block21",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"top",
      "connected_to_block":"block38",
      "connected_to_pin":"output"
     },
     "pin3":{
      "type":"input",
      "location":"bottom",
      "connected_to_block":"block41",
      "connected_to_pin":"output"
     }
    }
   },
   "block13":{
    "block_type":"multiply",
    "position_x":783,
    "position_y":202,
    "numerator":"F4",
    "denominator":"1",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block40",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block17",
      "connected_to_pin":"output"
     }
    }
   },
   "block14":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[603,566,566,537],
    "y_coordinates":[191,191,191,191],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block1",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block10",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block15":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[669,712,712],
    "y_coordinates":[191,191,202],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block10",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block6",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block16":{
    "block_type":"multiply",
    "position_x":979,
    "position_y":166,
    "numerator":"F5",
    "denominator":"1",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block32",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block21",
      "connected_to_pin":"output"
     }
    }
   },
   "block17":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[781,764,764,742],
    "y_coordinates":[232,232,232,232],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block6",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block13",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block20":{
    "block_type":"multiply",
    "position_x":1112,
    "position_y":166,
    "numerator":"F6",
    "denominator":"1",
    "empty_pin_count":0,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block36",
      "connected_to_pin":"input"
     },
     "pin2":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block33",
      "connected_to_pin":"output"
     }
    }
   },
   "block21":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[977,957,957,942],
    "y_coordinates":[196,196,196,196],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block12",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block16",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block31":{
    "block_type":"junction",
    "position_x":1072,
    "position_y":192,
    "empty_pin_count":1,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"top",
      "connected_to_block":"",
      "connected_to_pin":""
     },
     "pin2":{
      "type":"output",
      "location":"bottom",
      "connected_to_block":"block34",
      "connected_to_pin":"input"
     },
     "pin3":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block33",
      "connected_to_pin":"input"
     },
     "pin4":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block32",
      "connected_to_pin":"output"
     }
    }
   },
   "block32":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1043,1054,1054,1070],
    "y_coordinates":[196,196,196,196],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block16",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block31",
      "connected_to_pin":"pin4"
     }
    }
   },
   "block33":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1110,1096,1096,1082],
    "y_coordinates":[196,196,196,196],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block31",
      "connected_to_pin":"pin3"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block20",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block34":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1076,1076,712,712],
    "y_coordinates":[202,270,270,262],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block31",
      "connected_to_pin":"pin2"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block6",
      "connected_to_pin":"pin3"
     }
    }
   },
   "block35":{
    "block_type":"junction",
    "position_x":1197,
    "position_y":192,
    "empty_pin_count":1,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"bottom",
      "connected_to_block":"",
      "connected_to_pin":""
     },
     "pin2":{
      "type":"output",
      "location":"top",
      "connected_to_block":"block38",
      "connected_to_pin":"input"
     },
     "pin3":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block37",
      "connected_to_pin":"input"
     },
     "pin4":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block36",
      "connected_to_pin":"output"
     }
    }
   },
   "block36":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1176,1182,1182,1195],
    "y_coordinates":[196,196,196,196],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block20",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block35",
      "connected_to_pin":"pin4"
     }
    }
   },
   "block37":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[1241,1217,1217,1207],
    "y_coordinates":[196,196,196,196],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block35",
      "connected_to_pin":"pin3"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block3",
      "connected_to_pin":"pin1"
     }
    }
   },
   "block38":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[912,912,1201,1201],
    "y_coordinates":[166,152,152,190],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block35",
      "connected_to_pin":"pin2"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block12",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block39":{
    "block_type":"junction",
    "position_x":873,
    "position_y":228,
    "empty_pin_count":1,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"bottom",
      "connected_to_block":"",
      "connected_to_pin":""
     },
     "pin2":{
      "type":"output",
      "location":"top",
      "connected_to_block":"block48",
      "connected_to_pin":"input"
     },
     "pin3":{
      "type":"output",
      "location":"right",
      "connected_to_block":"block41",
      "connected_to_pin":"input"
     },
     "pin4":{
      "type":"input",
      "location":"left",
      "connected_to_block":"block40",
      "connected_to_pin":"output"
     }
    }
   },
   "block40":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[847,855,855,871],
    "y_coordinates":[232,232,232,232],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block13",
      "connected_to_pin":"pin1"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block39",
      "connected_to_pin":"pin4"
     }
    }
   },
   "block41":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[883,912,912],
    "y_coordinates":[232,232,226],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block39",
      "connected_to_pin":"pin3"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block12",
      "connected_to_pin":"pin3"
     }
    }
   },
   "block47":{
    "block_type":"junction",
    "position_x":777,
    "position_y":114,
    "empty_pin_count":1,
    "pins":{
     "pin1":{
      "type":"output",
      "location":"bottom",
      "connected_to_block":"",
      "connected_to_pin":""
     },
     "pin2":{
      "type":"output",
      "location":"top",
      "connected_to_block":"block50",
      "connected_to_pin":"input"
     },
     "pin3":{
      "type":"output",
      "location":"left",
      "connected_to_block":"block49",
      "connected_to_pin":"input"
     },
     "pin4":{
      "type":"input",
      "location":"right",
      "connected_to_block":"block48",
      "connected_to_pin":"output"
     }
    }
   },
   "block48":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[787,877,877],
    "y_coordinates":[118,118,226],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block39",
      "connected_to_pin":"pin2"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block47",
      "connected_to_pin":"pin4"
     }
    }
   },
   "block49":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[736,752,752,775],
    "y_coordinates":[118,118,118,118],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block47",
      "connected_to_pin":"pin3"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block8",
      "connected_to_pin":"pin2"
     }
    }
   },
   "block50":{
    "block_type":"line",
    "position_x":0,
    "position_y":0,
    "x_coordinates":[737,781,781],
    "y_coordinates":[44,44,112],
    "empty_pin_count":0,
    "pins":{
     "input":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block47",
      "connected_to_pin":"pin2"
     },
     "output":{
      "type":"undefined",
      "location":"undefined",
      "connected_to_block":"block0",
      "connected_to_pin":"pin2"
     }
    }
   }
  }
 }
}